prefix                    = "cmg"
location                  = "West Europe"
resource_group_name       = "cmg-rg"
k8s_cluster_name          = "cmg-k8s-cluster"
k8s_cluster_node_pool     = "cmgk8spool"
acr_name                  = "cmg-acr"
acr_sku                   = "standard"
k8s_version               = "1.26.0"
node_count                = 1
node_size                 = "Standard_DS2_v2"
vnet_cidr                 = "10.1.0.0/16"
subnet_cidr               = "10.1.1.0/24"
