apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "cmg.fullname" . }}
  labels:
    {{- include "cmg.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "cmg.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "cmg.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cmg.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-log_processor
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
  backoffLimit: 0